\documentclass[11pt,a4paper]{scrartcl}
%\documentclass[11pt,a4paper]{article}

\usepackage[affil-it]{authblk}
\usepackage{geometry}
\usepackage{url}
\usepackage{natbib}
%\usepackage{libertine}
\usepackage{pgfgantt}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}

% The title of your topic should be succinct.
% Less than 15 words is the rule of thumb.
\title{
\includegraphics[height=5cm,width=0.8\textwidth]{westernsydney_logo.PNG}\\
Project Report}
\author{Student 1 Name (Student Number)\\
Student 2 Name (student number) \\
Student 3 Name (student number)
}
\affil{Assignment 1 for 301034 Predictive Modelling}


\affil{School of Computer, Data and Mathematical Sciences, \\ Western Sydney University}

\date{Spring, 2021}


\begin{document}

\maketitle

% This proposal document is the starting point and will gradually evolve
% into the final progress report for this unit and the final report for
% the subsequent unit.

\newpage

\section*{Declaration}

By including this statement, we the authors of this work, verify that:
\begin{itemize}
	\item We hold a copy of this assignment that we can produce if the original is lost or damaged.
	\item We hereby certify that no part of this assignment/product has been copied from any other student’s work or from any other source except where due acknowledgement is made in the assignment.
	\item No part of this assignment/product has been written/produced for us by another person except where such collaboration has been authorised by the subject lecturer/tutor concerned.
	\item We are aware that this work may be reproduced and submitted to plagiarism detection software programs for the purpose of detecting possible plagiarism (which may retain a copy on its database for future plagiarism checking).
	\item We hereby certify that we have read and understand what the School of Computer, Data and Mathematical Sciences defines as minor and substantial breaches of misconduct as outlined in the learning guide for this unit.
\end{itemize}


\newpage

\section{Question 1}

Create a linear regression model to predict the alcohol level of each wine.
Use one part of the full data set as your training data to find the parameters of the model, and use the other part as test data to find the accuracy of the model. Use at least two different type of methods to find the parameters of your model. 

\textbf{Hint:} You will not need to use the \texttt{quality} variable for this model. You might want to use the \texttt{train\_test\_split} function from \texttt{scikit-learn} to split your data set. 

\paragraph{What to submit}
\begin{itemize}
	\item Write a brief description of your steps to create the model and your prediction. What did you do? 
	Your description should include, but not limit to, answers to the following questions:
	\begin{itemize}
		\item What is the accuracy of your model on the training data? What is the accuracy on the test data?
		\item Is the model a good model? Why or why not?
		\item Any particular choices you made or had to make in creating model or prediction? Why did you make them? 
	\end{itemize}
	\item Submit your Python code as part of your report (Jupyter Notebook) or if your code is in a separate \texttt{.py} file, identify it's GitHub location in your report. 
\end{itemize}






\section{Images, Tables, Equations and References}

Any images can be included: 

\begin{figure}[h]
	\centering
	\includegraphics[width=0.6\textwidth]{westernsydney_logo}
	\caption{WSU logo}
	\label{fig:logo}
\end{figure}

And we can reference the figures by using \texttt{$\backslash$ref} command, so: Figure~\ref{fig:logo} shows the WSU logo. 


A table can be included as: 

\begin{table}[h]
	\centering
	\begin{tabular}{|l|c|}
		\hline
		& objectives \\
		\hline
		week 1 &    1        \\
		\hline
		week 2 &     3       \\
		\hline
		week 3 &    6        \\
		\hline
	\end{tabular}
	\caption{Some table}
	\label{tab:ex}
\end{table}

And we can include inline maths by putting the equation between \$ like: $x^2 + y^2 = 3$. Or if you want equation on its own line, use the \texttt{equation} environment: 
\begin{equation}
	\lim_{n \to \infty} \sum_{k=1}^n
	\label{eqn:ex}
\end{equation}
And then we can reference Equation~\ref{eqn:ex}. 

If you need to add any references, then create a bibtex file for your references, and use \texttt{$\backslash$cite} to cite each in your report. For example: the book by Friedman~\cite{friedman2001elements} is an insightful book to read. 

\bibliographystyle{abbrv}
\bibliography{reference}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
